______________________________________________________________________________
| ____                                                                       |
|  |  \                                                                      |
|  |    \  __       ___      _____   __ ____   ____        _____    ______   |
|  |     |  |/^\   /   \          \   |/    \ /    \      /     \  /         |
|  |     |  |    /       \   ______|  |      |      |    |       | \_____    |
|  |     |  |   |=========  /      |  |      |      |    |       |       \   |
|  |    /   |    \         |       |  |      |      |    |       |        |  |
| _|__/    _|_     \____/   \_____/| _|_    _|_    _|_ o  \_____/   _____/   |
|                                                                            |
| /^\                             /^\    *=====================*             |
| \ / ___________________________ \ /     | ||   +  |+   + || |              |
| | |/                           \| |     | || +   +| +    || |              |
| | |                             | |    /  ||------|------||  \             |
| | |            _______________  | |    |/\||  +  +|    + ||/\|             |
| | |___________| z  z    z   z |_| |      __|______|______|__               |
| | |\          |  z   z    z   | \ |       \_______________/                |
| | |  \        |   z    z   z  |   \                                        |
| | |    \      |_______________|     \       Written by David Stith         |
| | |      \    /_______________\       \                                    |
| | |        \ |_________________|        \   Ascii-art by Matthew Stith     |
|_|_|__________\____________________________\________________________________|
